# authentication-jwt-service

./: README.md
src/: AuthService.sln  Prospa.AuthService.sln
src/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService.API/Controllers/: AuthTokenController.cs  SecurityController.cs
src/AuthService.API/Properties/: launchSettings.json
src/AuthService.Core/: CryptoProvider.cs  CustomException.cs  LoggerExtension.cs  Prospa.AuthService.Core.csproj
src/AuthService.Core/DataAccess/: DBContext.cs
src/AuthService.Core/DataAccess/Abstractions/: IRepository.cs
src/AuthService.Core/DataAccess/Data/: AuthClient.cs  AuthRevokedToken.cs  CustomUser.cs
src/AuthService.Core/DataAccess/Repository/: AuthClientRepository.cs  CustomUserRepository.cs  Repository.cs
src/AuthService.Core/Filter/: AuthenticateFilter.cs  JWTAuthorize.cs
src/AuthService.Core/Infrastructure/: AuthClientManager.cs  CacheExtensionDataManager.cs  CacheProvider.cs  JWTManager.cs  KeyPairStore.cs
src/AuthService.Core/Infrastructure/Abstractions/: IAuthClientManager.cs  ICacheExtensionDataManager.cs  ICacheProvider.cs  IJWTManager.cs  IKeyPairStore.cs
src/AuthService.Core/Middleware/: ClientRequestValidator.cs
src/AuthService.Core/Model/: DecodedTokenDetail.cs  GeneralStatusCode.cs  RequestModel.cs  ViewModels.cs
src/AuthService.Core/Model/Configuration/: AppSettings.cs  ConnectionStrings.cs  JWTSettings.cs  RedisConnection.cs
src/AuthService.Core/Model/Validators/: CustomValidator.cs  GenerateTokenRequestModelValidator.cs  RefreshTokenReqModelValidator.cs  ValidationResult.cs
src/AuthService.Core/Service/: JwtService.cs  SecurityService.cs  UserService.cs
src/AuthService.Core/Service/Abstractions/: IJWTService.cs  IUserService.cs
src/AuthService.Core/Utils/: CryptoHelper.cs  Guard.cs  Transform.cs
src/Prospa.AuthService.API/: Dockerfile  Program.cs  Prospa.AuthService.API.csproj  appsettings.json
src/Prospa.AuthService.API/Controllers/: AuthTokenController.cs  SecurityController.cs
src/Prospa.AuthService.API/Properties/: launchSettings.json
src/Prospa.AuthService.Core/: CryptoProvider.cs  CustomException.cs  LoggerExtension.cs  Prospa.AuthService.Core.csproj
src/Prospa.AuthService.Core/DataAccess/: ProspaDBContext.cs
src/Prospa.AuthService.Core/DataAccess/Abstractions/: IRepository.cs
src/Prospa.AuthService.Core/DataAccess/Data/: AuthClient.cs  AuthRevokedToken.cs  CustomUser.cs
src/Prospa.AuthService.Core/DataAccess/Repository/: AuthClientRepository.cs  CustomUserRepository.cs  Repository.cs
src/Prospa.AuthService.Core/Filter/: AuthenticateFilter.cs  JWTAuthorize.cs
src/Prospa.AuthService.Core/Infrastructure/: AuthClientManager.cs  CacheExtensionDataManager.cs  CacheProvider.cs  JWTManager.cs  KeyPairStore.cs
src/Prospa.AuthService.Core/Infrastructure/Abstractions/: IAuthClientManager.cs  ICacheExtensionDataManager.cs  ICacheProvider.cs  IJWTManager.cs  IKeyPairStore.cs
src/Prospa.AuthService.Core/Middleware/: ClientRequestValidator.cs
src/Prospa.AuthService.Core/Model/: DecodedTokenDetail.cs  GeneralStatusCode.cs  RequestModel.cs  ViewModels.cs
src/Prospa.AuthService.Core/Model/Configuration/: AppSettings.cs  ConnectionStrings.cs  JWTSettings.cs  RedisConnection.cs
src/Prospa.AuthService.Core/Model/Validators/: CustomValidator.cs  GenerateTokenRequestModelValidator.cs  RefreshTokenReqModelValidator.cs  ValidationResult.cs
src/Prospa.AuthService.Core/Service/: JwtService.cs  SecurityService.cs  UserService.cs
src/Prospa.AuthService.Core/Service/Abstractions/: IJWTService.cs  IUserService.cs
src/Prospa.AuthService.Core/Utils/: CryptoHelper.cs  Guard.cs  Transform.cs
